<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="MailKit" Version="2.12.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01367"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
    <ProjectReference Include="..\EmailWorker.ApplicationCore\EmailWorker.ApplicationCore.csproj"/>
  </ItemGroup>
</Project>
