<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
    <PackageReference Include="MailKit" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01377"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
    <ProjectReference Include="../EmailWorker.ApplicationCore/EmailWorker.ApplicationCore.csproj"/>
  </ItemGroup>
</Project>