# EmailWoker

./: .gitignore  EmailCredentialsTemplate.json  EmailWorker.csproj  EmailWorker.sln  IpByEmail.csproj  MailRepositoryClass.cs  Program.cs  README.md  Worker.cs
ApplicationCore/DomainServices/: EntryPointService.cs
ApplicationCore/DomainServices/AsSeenMarkerProcessorAggregate/: AnswerMessageBuilder.cs  AsSeenMarkerProcessor.cs  MessagesProcessor.cs
ApplicationCore/DomainServices/AsSeenMarkerServiceAggregate/: AnalyzerOfMessages.cs  AnswerMessageBuilder.cs  AsSeenMarkerService.cs  MessagesAnalyzer.cs  MessagesProcessor.cs  ReportMessageBuilder.cs
ApplicationCore/DomainServices/EmailBoxProcessorService/: EmailBoxProcessorService.cs
ApplicationCore/DomainServices/EmailProcessor/: EmailProcessorService.cs  FromToBuilder.cs
ApplicationCore/DomainServices/PublicIPGetterProcessorAggregate/: AnswerMessageBuilder.cs  EmailExtractor.cs  PublicIPGetterProcessor.cs
ApplicationCore/DomainServices/PublicIPGetterServiceAggregate/: EmailExtractor.cs  (+3 more)
ApplicationCore/Entities/: EmailCredentials.cs  EmailEntity.cs
ApplicationCore/Enums/: Enums.cs
ApplicationCore/Interfaces/: IAnswerSender.cs  IEmailBoxProcessorService.cs  IEmailProcessorService.cs  IGetterOfMessages.cs  IGetterOfUnseenMessageIDs.cs  IGetterOfUnseenMessages.cs  IMessageGetter.cs  IProcessedMessagesHandler.cs  IPublicIPGetter.cs  IReportSender.cs  IUnseenMessagesGetter.cs
Controllers/: EmailCredentialsGetter.cs  EmailWorkerController.cs  ProcessorActivator.cs
EmailWorker.Tests/: EmailWorker.Tests.csproj  UnitTest1.cs
EmailWorker.Tests/ApplicationCore/: AnalyzerOfMessagesUnitTest.cs  LoggerStub.cs
EmailWorker.Tests/IntegrationTests/: HandlerOfPublicIPGetterMessagesInfratructureTest.cs
Infrastructure/: AnswerSender.cs  ClientConnector.cs  EmailCredentialsGetter.cs  GetterOfUnseenMessages.cs  MessageGetter.cs  ReportSender.cs
Infrastructure/EmailProcessor/: ClientConnector.cs
Infrastructure/EmailServices/: EmailBoxHandler.cs  EmailCredentialsGetter.cs
Infrastructure/EmailServicesImplementations/: AnswerSender.cs  MessageGetter.cs  ProcessedMessagesHandler.cs  PublicIPGetter.cs
Infrastructure/GetterOfUnseenMessages/: FromGMailGetter.cs  FromYandexGetter.cs  GetterBuilder.cs  IGetter.cs  InboxGetter.cs
Infrastructure/HandlersOfProcessedMessages/: HandlerOfAsSeenMarkerMessages.cs  HandlerOfPublicIPGetterMessages.cs
Models/: EmailWorkBase.cs  GMailBoxWorkModel.cs  GetPublicIPByEmailModel.cs  IEmailModel.cs  MarkAsSeenModel.cs  PublicIPByEmailModel.cs  YandexMailBoxWorkModel.cs
Models/Interfaces/: IEmailBoxWorkModel.cs  IEmailWorkModel.cs
Properties/: launchSettings.json
Shared/: EmailCredentials.cs  Enums.cs
src/Application/: Application.csproj  AsSeenMarkerService.cs  EmailCredentials.cs  EmailCredentialsValidator.cs  EmailData.cs  EmailInboxInboxFactory.cs  EmailInboxServiceCommand.cs  MessageCountValidator.cs  PublicIPGetterService.cs  ReportMessage.cs  ServiceCollectionSetup.cs
src/Application/Enums/: DedicatedWorkType.cs
src/Application/Exceptions/: EmailCredentialsGetterException.cs
src/Application/Interfaces/: IAsSeenMarker.cs  IClientConnector.cs  IEmailCredentialsGetter.cs  IEmailInboxServiceCommand.cs  IEmailInboxServiceFactory.cs  IGetPublicIPProvider.cs  IMessageGetter.cs  IPublicIPGetter.cs  IReportSender.cs  IRequestMessageSearcher.cs  IUnseenMessageIdGetter.cs
src/Application/Interfaces/EmailBoxServiceAggregate/: IAsSeenMarkerService.cs  IEmailInboxService.cs  IPublicIPGetterService.cs
src/Domain/: EmailExtractor.cs  RequestMessageSearcher.cs
src/EmailWorker.ApplicationCore/: Class1.cs  EmailWorker.ApplicationCore.csproj  ServiceCollectionSetup.cs
src/EmailWorker.ApplicationCore/DomainServices/: EmailBoxServicesFactory.cs  EmailInboxServiceBase.cs  EmailInboxServiceList.cs  EntryPointService.cs  ReportMessage.cs
src/EmailWorker.ApplicationCore/DomainServices/AsSeenMarkerServiceAggregate/: AnalyzerOfMessages.cs  AsSeenMarkerService.cs  MessageAnalyser.cs  ReportMessageBuilder.cs  ReportMessageFactory.cs
src/EmailWorker.ApplicationCore/DomainServices/PublicIPGetterServiceAggregate/: EmailExtractor.cs  PublicIPGetterService.cs  ReportMessageBuilder.cs  ReportMessageFactory.cs  RequestMessageSearcher.cs
src/EmailWorker.ApplicationCore/DomainServices/Shared/: FromToBuilder.cs  FromToFormFactory.cs  MessagesFromEmailGetter.cs
src/EmailWorker.ApplicationCore/Entities/: EmailData.cs  ServiceStatus.cs
src/EmailWorker.ApplicationCore/Enums/: DedicatedWorkType.cs
src/EmailWorker.ApplicationCore/Interfaces/: IAsSeenMarker.cs  IClientConnector.cs  IEmailCredentialsGetter.cs  IEntryPointService.cs  IGetPublicIPProvider.cs  IGetterOfUnseenMessageIDs.cs  IMessageGetter.cs  IPublicIPGetter.cs  IReportSender.cs  IRequestMessageSearcher.cs
src/EmailWorker.ApplicationCore/Interfaces/EmailBoxServiceAggregate/: IAsSeenMarkerService.cs  IEmailBoxService.cs  IEmailInboxService.cs  IPublicIPGetterService.cs
src/EmailWorker.ApplicationCore/Interfaces/HandlersOfProcessedMessages/: IHandlerOfProcessedMessages.cs  IHandlerOfPublicIPGetterMessages.cs
src/EmailWorker.Infrastructure/: AddressFromResponseExtractor.cs  AsSeenMarker.cs  Class1.cs  ClientConnector.cs  EmailCredentialsGetter.cs  EmailWorker.Infrastructure.csproj  GetterOfUnseenMessages.cs  MessageGetter.cs  PublicIPGetter.cs  ReportSender.cs  SeenFlagAdder.cs  ServiceCollectionSetup.cs  UnseenMessageIDListGetter.cs
src/EmailWorker.Infrastructure/HandlersOfProcessedMessages/: HandlerOfAsSeenMarkerMessages.cs  HandlerOfPublicIPGetterMessages.cs
src/EmailWorker.Worker/: EmailCredentialsTemplate.json  EmailWorker.Worker.csproj  Program.cs  Worker.cs
src/EmailWorker.Worker/Properties/: launchSettings.json
src/Infrastructure/: AddressFromResponseExtractor.cs  AsSeenMarker.cs  ClientConnector.cs  EmailCredentialsGetter.cs  Infrastructure.csproj  MessageGetter.cs  PublicIPGetter.cs  ReportMessage.cs  ReportSender.cs  ServiceCollectionSetup.cs  UnseenMessageIdGetter.cs
tests/EmailWorker.Tests/: EmailWorker.Tests.csproj
(+126 files in other folders)
