<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="MailKit" Version="2.12.0"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0"/>
  </ItemGroup>
</Project>