<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-EmailWorker.Worker-68EA2746-36AE-4F09-B9AF-8AA6CDDC4053</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="MailKit" Version="2.12.0"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01367"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
    <ProjectReference Include="..\EmailWorker.ApplicationCore\EmailWorker.ApplicationCore.csproj"/>
    <ProjectReference Include="..\EmailWorker.Infrastructure\EmailWorker.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
