<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0"/>
    <PackageReference Include="MailKit" Version="2.12.0"/>
  </ItemGroup>
</Project>
