<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0"/>
    <PackageReference Include="MailKit" Version="3.1.0"/>
  </ItemGroup>
</Project>