<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="EmailWorker.Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    <PackageReference Include="MailKit" Version="3.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1"/>
    <ProjectReference Include="../../src/Domain/Domain.csproj"/>
  </ItemGroup>
</Project>